{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A package for twitter",
  "main": "keys.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dai7278/liri-node-app.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "Dereck Jones <dereckit83@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dai7278/liri-node-app/issues"
  },
  "homepage": "https://github.com/Dai7278/liri-node-app#readme"
}
